events {
  worker_connections 100;
}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location ^~ /mailhog/ {
           proxy_pass http://mailhog:8025/;
        }

        location ^~ /auth/ {
            proxy_pass http://auth-backend:5000;
            rewrite ^/auth/(.*)$ /$1 break;
        }

        location ^~ /api/protected/ {
            proxy_pass http://auth-backend:5000/protected;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }        
    }
}
